# NormalFramework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/btten/action/test/: HelloController.java
src/main/java/com/btten/base/: Application.java
src/main/java/com/btten/dao/app/: IAppDao.java
src/main/java/com/btten/dao/backend/: IBackendDao.java
src/main/java/com/btten/service/app/: IAppService.java
src/main/java/com/btten/service/backend/: IBackendService.java
src/main/java/com/lzjlxebr/action/test/: HelloController.java
src/main/java/com/lzjlxebr/base/: Application.java  SixComboBean.java
src/main/java/com/lzjlxebr/bean/: PriGroup.java  PriPrivilege.java  PriRole.java  PriUser.java
src/main/java/com/lzjlxebr/dao/app/: IAppDao.java
src/main/java/com/lzjlxebr/dao/backend/: IBackendDao.java
src/main/java/com/lzjlxebr/service/app/: IAppService.java
src/main/java/com/lzjlxebr/service/backend/: IBackendService.java
src/main/java/com/lzjlxebr/util/: CalculateUtil.java  StackUtil.java  StringUtil.java
src/main/resources/: Application.yml  application.yml  logback-spring.xml
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: jquery.js
src/main/resources/templates/error/: 401.ftl  403.ftl  404.html
src/main/webapp/: index.jsp
