buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        java {
            srcDir("src/java") // 指定源码目录
        }
        resources {
            srcDir("resources")//资源目录
        }
    }
}

bootRun {
//开启页面热加载功能
    sourceResources sourceSets.main
}

jar {
    manifest{
        attributes "Main-Class" : "com.lzjlxebr.base.Application"
    }
}

bootJar {
    baseName = 'normalframework'
    version =  '1.0.0-SNAPSHOT'
}

group 'com.lzjlxebr'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8//最低兼容版本 JDK1.8
targetCompatibility = 1.8//目标兼容版本 JDK1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')

    // spring-boot框架
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'


    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    // hibernate数据持久层
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.6.Final'

    compile ("mysql:mysql-connector-java:5.1.24")

    // jackson
    compile 'org.springframework.boot:spring-boot-starter-json'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.core:jackson-core'
}